<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: green;
            font-size: 30px;
            text-align: center;
            border: solid 5px grey;
            font-family: Helvetica, sans-serif;
            width: calc(100%-40px);
            background-color: rgb(20 30 100);
        }

            .selector:hover{
                background-color: rgb(255 100 0);    

            }
            .selector::first-letter{
                font-size: 60px;
                font-weight: bold;
            }

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>