<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color:deeppink;
            background-color: #f78987;
            background-color: #f89;
            background-color:#f89f0090;
            background-color: rgb(55,110,120);
            background-color: rgb(55,110,120,0.7);
            background-color: #f81adb;
            background-color: hsl(299, 58%, 50%);

        }
    </style>
</head>

<body>

</body>

</html>