<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;

        }
        html{
            font-size: 20px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            /*valores padrão*/
            font-size: 1 rem;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            font-size: 72pt;
            font-size: 1in;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana,sans-serif;

            font-weight: 900;

            font-style: italic;
            text-transform: uppercase;
            line-height: 2.5em;
            text-align: center;


        }
        .botao{
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque{
            color:#FFF;
            background-color: orange;
            box-shadow: 2px 2px 1px 1px #000;
        }
        .destaque:active{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>